{
  "name": "leptos-rsx-html",
  "displayName": "Leptos RSX (HTML)",
  "description": "HTML syntax highlighting and IntelliSense inside Leptos view! macros.",
  "version": "0.2.5",
  "publisher": "EdanKriss",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdanKriss/leptos-rsx.git"
  },
  "bugs": {
    "url": "https://github.com/EdanKriss/leptos-rsx/issues"
  },
  "homepage": "https://github.com/EdanKriss/leptos-rsx#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "leptos",
    "rsx",
    "rust",
    "html",
    "view macro"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "esbuild-base": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --main-fields=module,main",
    "build": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "update-grammar-snapshot": "npm run test:grammar -- -u",
    "test:typescript": "tsc --noEmit",
    "test:unit": "node --test 'test/unit/**/*.test.ts'",
    "test:smoke": "npm run build && node test/smoke.cjs",
    "test:grammar": "vscode-tmgrammar-snap -g syntaxes/leptos-rsx.injection.tmLanguage.json -g test/rust.tmLanguage.json -s source.rust 'test/fixtures/*.rs'",
    "test": "npm run test:typescript && npm run test:unit && npm run test:grammar && npm run test:smoke",
    "package": "vsce package",
    "vscode:prepublish": "npm run esbuild-base -- --minify"
  },
  "contributes": {
    "configuration": {
      "title": "Leptos RSX (HTML)",
      "properties": {
        "leptosRsxHtml.filterSemanticTokens": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Filter rust-analyzer's semantic tokens inside `view!` markup (tags, attribute names, quoted values) so the RSX grammar shows through, while embedded and surrounding Rust keeps full semantic highlighting. Takes effect on the next edit after toggling."
        },
        "leptosRsxHtml.filterHovers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Trim rust-analyzer's generic crate-documentation section (the `extern crate leptos` / \"About Leptos\" block) from hovers on `view!` markup, keeping the element signature and its docs. Uses the same rust-analyzer hook as `#leptosRsxHtml.filterSemanticTokens#`."
        },
        "leptosRsxHtml.decorationsFallback": {
          "type": "string",
          "enum": ["auto", "always", "off"],
          "default": "auto",
          "markdownDescription": "Paint RSX markup with editor decorations (extension palette, not theme colors). `auto`: only when semantic-token filtering can't attach to rust-analyzer. `always` / `off` force it on or off."
        },
        "leptosRsxHtml.hovers": {
          "type": "string",
          "enum": ["all", "attributes", "off"],
          "default": "all",
          "markdownDescription": "Which RSX HTML docs to add to hovers inside `view!`. When the semantic-token filter is attached, these are merged **above** rust-analyzer's card (under an `HTML` heading), each block clearly separated; otherwise they show as a standalone card. `all`: tags, attributes, and Leptos namespaces. `attributes`: skip tag hovers (rust-analyzer's tachys element docs cover those). `off`: no RSX docs (rust-analyzer's hover still shows, trimmed per `#leptosRsxHtml.filterHovers#`)."
        }
      }
    },
    "grammars": [
      {
        "scopeName": "source.leptos-rsx",
        "path": "./syntaxes/leptos-rsx.injection.tmLanguage.json",
        "injectTo": [
          "source.rust"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.rust": "rust"
        }
      }
    ]
  },
  "dependencies": {
    "vscode-html-languageservice": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.3.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
